# ReportPortal

./: .gitignore  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/: log4j2.xml
src/main/java/configuration/constants/: Common.java  Endpoints.java  Tags.java
src/main/java/configuration/constants/paths/: JsonSchemeValidatorPaths.java  RequestBodyPaths.java
src/main/java/configuration/logger/: Logger.java  LoggerFactory.java  ScreenshotSaver.java
src/main/java/configuration/reporter/: Reporter.java
src/main/java/dataholder/: DashboardData.java
src/main/java/pages/ui/: DashboardPage.java  LoginPage.java
src/main/java/pojo/api/: Content.java  Dashboards.java  Page.java  Widget.java  WidgetOptions.java  WidgetPosition.java  WidgetSize.java
src/main/java/pojo/ui/: DashboardPage.java  LoginPage.java
src/main/java/utils/: CommonUtils.java  JacksonAnnotationUtits.java  JsonSchemaValidatorUtils.java  RequestBodyUtils.java
src/test/java/: Hooks.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: CucumberRunner.java
src/test/java/ui/: DashboardTests.java
src/test/java/ui/selenide/steps/: DashboardService.java  DashboardSteps.java
src/test/java/ui/steps/: DashboardService.java  DashboardSteps.java
src/test/java/ui/tests/: DashboardTests.java
src/test/java/webservice/service/: DashboardControllerService.java
src/test/java/webservice/test/: BaseApiTest.java  DashboardControllerTests.java  Junit5DashboardControllerTests.java  TestNgDashboardControllerTests.java
src/test/java/webservice/test/httpClient/: DashboardTest.java
src/test/java/webservice/test/resassured/: BaseApiTest.java  Junit5DashboardControllerTests.java  TestNgDashboardControllerTests.java
src/test/resources/: api.xml  cucumber.properties  junit-platform.properties  testngWithClassParralelization.xml  testngWithMethodParralelization.xml
src/test/resources/features/: dashboard.feature
src/test/resources/requestbody/: add_widget_to_dashboard.ftl  create_dashboard.ftl  create_widget.ftl  update_dashboard.ftl
src/test/resources/responsevalidator/: get_all_dashboards_response.json  get_all_shared_dashboards_response.json  get_dashboard_by_id_response.json
